<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <script src="..funcoes.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <!-- FAVICON -->
    <link href="img/favicon.png" rel="shortcut icon">
    <title>Consulta Usuários e Fornecedores</title>
  </head>

  <body>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <nav class="navbar navbar-expand-lg bg-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Serviços
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item filtro-busca" name="home-care" href="homecare.html">Home Care</a>
              <a class="dropdown-item filtro-busca" name="saude"href="servico-saude.html">Saúde</a>
              <a class="dropdown-item filtro-busca" name="transporte" href="transp.html">Transporte</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Avaliação
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="avaliacao-prestadores.html">Prestadores</a>
              <a class="dropdown-item" href="avaliacao-usuario.html">Usuarios</a>
          </li>
        </ul>
      </div>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false"> Login</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="login.html">Entrar</a>
            <a class="dropdown-item" href="cadastro_usuario.html">Cadastro Usuario</a>
            <a class="dropdown-item" href="cadastro_prestadador.html">Cadastro Prestador</a>
            <a class="dropdown-item" href="adm.html">Área Restrita</a>
          </div>
        </li>
      </ul>
    </nav>
    
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <img src="img/banner.jpg" alt="+HUMANOS">
      </div>
    </div>
      
  <div class="container theme-showcase" role="main">
    <div class="textocentro">
      <p >CONTROLE DE USUARIOS</p>
    </div>
    <div class="row">
      <div class="col-md-12">
        <table class="table">
          <thead>
            <tr>
              <th>Inscrição</th>
              <th>Nome</th>
              <th>Situação</th>
              <th>Nivel de acesso</th>
              <th>Cadastrado</th>
              <th>Situação do Cadastro</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Camila Rodrigues</td>
              <td>Ativo</td>
              <td>Médica</td>
              <td>13/10/2019 10:15:20</td>
              <td>
                <button type="button" class="btn btn-xs btn-primary">Aprovado</button>
              </td>
            </tr>              
          </tbody>
          <tbody>
            <tr>
              <td>2</td>
              <td>Eduardo Gonçaves</td>
              <td>Análise</td>
              <td>Médico</td>
              <td>13/10/2019 10:18:40</td>
              <td>
                <button type="button" class="btn btn-xs btn-warning">Em análise</button>
              </td>
            </tr>              
          </tbody>
          <tbody>
            <tr>
              <td>3</td>
              <td>Renata Ribeiro</td>
              <td>Ativo</td>
              <td>Enfermeira</td>
              <td>13/10/2019 10:21:10</td>
              <td>
                <button type="button" class="btn btn-xs btn-primary">Aprovado</button>
              </td>
            </tr>              
          </tbody>
          <tbody>
            <tr>
              <td>4</td>
              <td>Arthur Justo</td>
              <td>Reprovado</td>
              <td>Fisioterapeuta</td>
              <td>14/10/2019 10:25:30</td>
              <td>
                <button type="button" class="btn btn-xs btn-danger">Reprovado</button>
              </td>
            </tr>              
          </tbody>
          <tbody>
            <tr>
              <td>5</td>
              <td>Katia Yoshida</td>
              <td>Ativo</td>
              <td>Fisioterapeuta</td>
              <td>14/10/2019 10:29:50</td>
              <td>
                <button type="button" class="btn btn-xs btn-primary">Aprovado</button>
              </td>
            </tr>              
          </tbody>
          <tbody>
            <tr>
              <td>6</td>
              <td>José Tavares</td>
              <td>Análise</td>
              <td>Fonaudiólogo</td>
              <td>14/10/2019 10:33:20</td>
              <td>
                <button type="button" class="btn btn-xs btn-warning">Em Análise</button>
              </td>
            </tr>              
          </tbody>
          <tbody>
            <tr>
              <td>7</td>
              <td>Fernanda Biagio</td>
              <td>Ativo</td>
              <td>Psicóloga</td>
              <td>16/10/2019 10:05:20</td>
              <td>
                <button type="button" class="btn btn-xs btn-primary">Aprovado</button>
              </td>
            </tr>              
          </tbody>
          <tbody>
            <tr>
              <td>8</td>
              <td>Bruno Tedesco</td>
              <td>Ativo</td>
              <td>Nutricionista</td>
              <td>16/10/2019 10:18:40</td>
              <td>
                <button type="button" class="btn btn-xs btn-primary">Aprovado</button>
              </td>
            </tr>              
          </tbody>
          <tbody>
            <tr>
              <td>9</td>
              <td>João Guimarães</td>
              <td>Reprovado</td>
              <td>Motorista</td>
              <td>16/10/2019 10:21:10</td>
              <td>
                <button type="button" class="btn btn-xs btn-danger">Reprovado</button>
              </td>
            </tr>              
          </tbody>
          <tbody>
            <tr>
              <td>10</td>
              <td>Gilberto Santos</td>
              <td>Arovado</td>
              <td>Fisioterapeuta</td>
              <td>17/10/2019 10:25:30</td>
              <td>
                <button type="button" class="btn btn-xs btn-primary">Aprovado</button>
              </td>
            </tr>              
          </tbody>
          <tbody>
            <tr>
              <td>11</td>
              <td>Ana Maria Silva</td>
              <td>Ativo</td>
              <td>Cliente</td>
              <td>17/10/2019 10:29:50</td>
              <td>
                <button type="button" class="btn btn-xs btn-primary">Aprovado</button>
              </td>
            </tr>              
          </tbody>
          <tbody>
            <tr>
              <td>12</td>
              <td>Aparecida Cavancanti</td>
              <td>Análise</td>
              <td>Cliente</td>
              <td>18/10/2019 10:33:20</td>
              <td>
                <button type="button" class="btn btn-xs btn-warning">Em Análise</button>
              </td>
            </tr>              
          </tbody>
              <td>13</td>
              <td>Simone Vieira</td>
              <td>Arovado</td>
              <td>Cliente</td>
              <td>19/10/2019 10:25:30</td>
              <td>
                <button type="button" class="btn btn-xs btn-primary">Aprovado</button>
              </td>
            </tr>              
          </tbody>
          <tbody>
            <tr>
              <td>14</td>
              <td>Lucas Santana</td>
              <td>Ativo</td>
              <td>Cliente</td>
              <td>20/10/2019 10:29:50</td>
              <td>
                <button type="button" class="btn btn-xs btn-primary">Aprovado</button>
              </td>
            </tr>              
          </tbody>
          <tbody>
            <tr>
              <td>15</td>
              <td>Silvana Morais</td>
              <td>Análise</td>
              <td>Cliente</td>
              <td>22/10/2019 10:33:20</td>
              <td>
                <button type="button" class="btn btn-xs btn-warning">Em Análise</button>
              </td>
            </tr>              
          </tbody>
        </table>
      </div>
    </div>
  </div>




    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>